# HospitalMachine

./: HospitalMachine.csproj  HospitalMachine.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Config/: ConnectionStrings.cs
Controllers/: AnswerController.cs  AppSettingInfoController.cs  QuestionController.cs  SuggestionController.cs  UpdateController.cs  UserController.cs  WeatherForecastController.cs
DB/: AnswerInt.cs  ConfigsInt.cs  Db.cs  QuestionInt.cs  SuggestionInt.cs  UpdateDeviceInt.cs  UserInt.cs
Pages/: AddAndroidUpdate.cshtml  AddAndroidUpdate.cshtml.cs  AddQuestion.cshtml  AddQuestion.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Static/: update.json
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
entry/: ReplyResult.cs
